{
  "cSpell.words": [
    "Verdana",
    "browserbugs",
    "camelcase",
    "createlocaltracks",
    "creds",
    "dominantspeakersignaling",
    "globalevents",
    "mediasignalingmanager",
    "networkquality",
    "onicecandidate",
    "randomname",
    "roomstate",
    "syntheticvideo",
    "trackswitchoffsignaling"
  ]
}